
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f4f4f4;
}

.game {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid #333;
  position: relative;
  overflow: hidden;
  background-color: white;
}

#dino {
  width: 40px;
  height: 40px;
  background-image: url("assets/dino.png");
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 50px;
}

#cactus {
  width: 20px;
  height: 40px;
  background-image: url("assets/cactus.png");
  background-size: cover;
  position: absolute;
  bottom: 0;
  right: -20px;
}

#bird {
  width: 30px;
  height: 25px;
  background-image: url("assets/bird.png");
  background-size: cover;
  position: absolute;
  top: 80px;
  right: -30px;
}

.score {
  font-size: 20px;
  margin: 10px;
}
